[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:skyblockcore_island]
command=sh -c 'java --enable-preview -jar /app/SkyBlockCore.jar ISLAND'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:skyblockcore_hub]
command=sh -c 'java --enable-preview -jar /app/SkyBlockCore.jar HUB'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:skyblockcore_farming]
command=sh -c 'java --enable-preview -jar /app/SkyBlockCore.jar THE_FARMING_ISLANDS'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nanolimbo]
command=sh -c 'java -jar /app/NanoLimbo-1.9.1-all.jar'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:service_api]
command=sh -c 'java -jar /app/ServiceAPI.jar'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:service_auctionhouse]
command=sh -c 'java -jar /app/ServiceAuctionHouse.jar'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:service_bazaar]
command=sh -c 'java -jar /app/ServiceBazaar.jar'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:service_itemtracker]
command=sh -c 'java -jar /app/ServiceItemTracker.jar'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout